global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'cloudgames-api'
    metrics_path: /metrics
    scheme: https
    static_configs:
      - targets: ['fiap-cloudgames-api-fugyafhxcre6cxfq.canadacentral-01.azurewebsites.net']
